<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 节点进度条 -->
    <com.bamboy.bamprogressbar.progress.noun.NounProgressBar
        android:id="@+id/noun_progress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        app:colorFinished="@color/colorPrimary"
        app:colorUnfinished="@color/grey"
        app:lineHeight="25"
        app:nounCount="5"
        app:nounHeight="50"
        app:progress="43"
        app:progressMax="100" />

    <!-- 进度条监听指示文字 -->
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noun_progress"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <!-- 直接控制进度条的SeekBar -->
    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_value"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="43" />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_progress"
        android:layout_marginTop="10dp">

        <!-- 控制进度条【后退】的按钮 -->
        <Button
            android:id="@+id/btn_retreat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="后退"
            android:textColor="@color/white" />

        <!-- 控制进度条【前进】的按钮 -->
        <Button
            android:id="@+id/btn_advance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="前进"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_btn"
        android:layout_margin="10dp"
        android:text="@string/introduce_noun"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</RelativeLayout>
